APP_PROJECT_NAME=Investment Tracker API
APP_API_V1_PREFIX=/api/v1
APP_ENVIRONMENT=development

# Database
APP_DATABASE_URL=sqlite:///./portfolio.db

# Delta Lake / MinIO
APP_MINIO_ACCESS_KEY=JzgMMlm2rZcHlIsV1UBd
APP_MINIO_SECRET_KEY=x872pkjyArcN1LoDjmkqxA4e51xxsJoDyourKaKf
APP_MINIO_ENDPOINT=localhost:9000
APP_STOCKS_DELTA_TABLE=s3://delta-table-storage/stocks
